spring.application.name=demo
spring.profiles.active = dev
mysql-host = localhost:3306
mysql-username = Tulasi
mysql-password = Tulasi

spring.datasource.url = jdbc:mysql://localhost:3306/library
spring.datasource.username = Tulasi
spring.datasource.password = Tulasi
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update